set -g status-bg black
set -g status-fg white

set -g status-position top
set -g status-justify left
set -g renumber-windows on
setw -g automatic-rename off

set -g status-left-style 'fg=#bbbbbb bg=#4444aa'
set -g status-left '[#S]'
setw -g window-status-format ' #I:#W '
setw -g window-status-separator ''
setw -g window-status-current-style 'fg=#bbbbbb bg=#4444aa'
setw -g window-status-current-format ' #I:#W '

# vim:ft=tmux
